E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\wwwroot\Templates\forgot_password.html
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\RoleUserApi.exe
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\wwwroot\index.html
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\wwwroot\Templates\reject_container.html
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\wwwroot\Templates\release_container.html
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\wwwroot\Templates\send_invoice.html
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\wwwroot\Uploads\1639461679965.pdf
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\wwwroot\Uploads\1639461848276.pdf
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\wwwroot\Uploads\1639461905356.pdf
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\wwwroot\vssver2.scc
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\appsettings.json
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Reports\Invoice.trdp
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\RoleUserApi.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\RoleUserApi.deps.json
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\RoleUserApi.runtimeconfig.json
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\RoleUserApi.pdb
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\System.Net.Http.Formatting.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\System.Web.Http.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.Azure.KeyVault.Core.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.Azure.Storage.Blob.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.Azure.Storage.Common.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.OpenApi.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.Bson.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\SendGrid.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\ServiceStack.Common.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\ServiceStack.Interfaces.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\ServiceStack.Text.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\StarkbankEcdsa.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\System.Data.SqlClient.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\EmailProvider.dll
E:\qontangopro\2021-09-22 RoleUserApi\2021-09-22 RoleUserApi\RoleUserApi\RoleUserApi\obj\Debug\netcoreapp3.1\PubTmp\Out\EmailProvider.pdb
