<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>58fe5102-3964-444e-902e-d8c12faa192a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pdfuploads\**" />
    <Content Remove="pdfuploads\**" />
    <EmbeddedResource Remove="pdfuploads\**" />
    <None Remove="pdfuploads\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EmployeeControllerOLD.cs" />
    <Compile Remove="Controllers\ReportsController.cs" />
    <Compile Remove="Controllers\RoleControllerOLD.cs" />
    <Compile Remove="Controllers\UserControllerOLD.cs" />
    <Compile Remove="Controllers\UsersControlleOLDr.cs" />
    <Compile Remove="Model\EmployeeOLD.cs" />
    <Compile Remove="Model\FeatureOLD.cs" />
    <Compile Remove="Model\OrganizationOLD.cs" />
    <Compile Remove="Model\Requests\LoginModel.cs" />
    <Compile Remove="Model\RoleOLD.cs" />
    <Compile Remove="Model\UserOLD.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Templates\forgot_password.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\Invoice.trdp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\Invoice.trdp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ServiceStack.Common" Version="5.13.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailProvider\EmailProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Templates\forgot_password.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Templates\reject_container.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Templates\release_container.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Templates\send_invoice.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Helpers\PocoCrudDbProcsDELETE.tt">
      <LastGenOutput>PocoCrudDbProcsGetAll.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Helpers\PocoCrudDbProcsGetAll.tt">
      <LastGenOutput>PocoCrudDbProcsGetAll.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Helpers\PocoCrudDbProcsINSERT.tt">
      <LastGenOutput>PocoCrudDbProcsINSERT.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Helpers\PocoForControllers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Helpers\PocoForModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PocoForModel.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


</Project>
