# qontango

./: .gitignore  Program.cs  RoleUserApi.csproj  RoleUserApi.sln  Startup.cs  WeatherForecast.cs  appsettings.json  mssccprj.scc  sssss.txt
.github/workflows/: main_devqontangoapi.yml  main_qontangoapi2.yml
EmailProvider/: ChipsEmailProvider.csproj.vspscc  Common.cs  EmailProvider.csproj  mssccprj.scc  vssver2.scc
EmailProvider/Factories/: EmailFact.cs  vssver2.scc
EmailProvider/Interfaces/: IEmailProvider.cs  ITemplateProvider.cs  vssver2.scc
EmailProvider/Provider/: IWebHostEnvironment.cs  SendGridProvider.cs  SmtpProvider.cs  TemplateProvider.cs  vssver2.scc
EmailProvider/Templates/: vssver2.scc
RoleUserApi/: Program.cs  RoleUserApi.csproj  Startup.cs  mssccprj.scc  vssver2.scc
RoleUserApi/Authentication/: AuthenticationConfig.cs
RoleUserApi/Common/: Constants.cs
RoleUserApi/Controllers/: CategoryController.cs  ClientController.cs  DashboardController.cs  DebtorController.cs  EmpDesignationController.cs  EmployeeController.cs  FeatureController.cs  LoginController.cs  NoteController.cs  OrganizationController.cs  PhoneController.cs  ReportsController.cs  ReportsControllerBase.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs  vssver2.scc
RoleUserApi/Helpers/: ClaimsExtensions.cs  FileHelper.cs  FileWriter.cs  ImageHelper.cs  ImageWriter.cs  SqlHelper.cs  WriterHelper.cs
RoleUserApi/Helpers/Extensions/: ExtensionMethods.cs
RoleUserApi/Model/: ACCQ.cs  AccessLevel.cs  Account.cs  COLLECTOR.cs  CQ.cs  Category.cs  ChangePasswordDTO.cs  City.cs  Client.cs  Dashboard.cs  DbContact.cs  Debtor.cs  DocumentModel.cs  EmpDesignation.cs  Employee.cs  EntryLog.cs  Feature.cs  FeatureFunction.cs  ForgotPassword.cs  Function.cs  LoginModel.cs  Note.cs  Organization.cs  Phone.cs  PhoneType.cs  PictureModel.cs  Portfolio.cs  Promise.cs  Role.cs  RoleFeatureFunction.cs  RoleUser.cs  Route.cs  TimeZone.cs  Token.cs  User.cs  UserLoginHistory.cs  UserPwdHistory.cs  UserType.cs  vssver2.scc
RoleUserApi/Model/Repositories/Implementation/: NetworkRepo.cs  vssver2.scc
RoleUserApi/Model/Repositories/Interface/: ICrud.cs  INetworkRepo.cs
RoleUserApi/Model/Requests/: AuthenticateModel.cs  LoginModel.cs
RoleUserApi/Model/Response/: ResponseModel.cs
RoleUserApi/Properties/: vssver2.scc
RoleUserApi/Properties/PublishProfiles/: FolderProfile.pubxml  chipsserviceapi - FTP.pubxml  chipsserviceapi - ReadOnly - FTP.pubxml  chipsserviceapi - Web Deploy.pubxml  chipsserviceapidev - FTP.pubxml  chipsserviceapidev - ReadOnly - FTP.pubxml  chipsserviceapidev - Web Deploy.pubxml  devqontangoapi - FTP.pubxml  devqontangoapi - Web Deploy.pubxml  devqontangoapi - Zip Deploy.pubxml  vssver2.scc
RoleUserApi/Reports/: ClientStatement.trdp  Invoice.rar  vssver2.scc
RoleUserApi/Repositories/Implementation/: AuthenticationRepo.cs
RoleUserApi/Repositories/Interface/: IAuthenticationRepo.cs
RoleUserApi/wwwroot/: index.html  vssver2.scc
