<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EmployeeControllerOLD.cs" />
    <Compile Remove="Controllers\RoleControllerOLD.cs" />
    <Compile Remove="Controllers\UserControllerOLD.cs" />
    <Compile Remove="Controllers\UsersControlleOLDr.cs" />
    <Compile Remove="Model\Employee.cs" />
    <Compile Remove="Model\EmployeeOLD.cs" />
    <Compile Remove="Model\FeatureOLD.cs" />
    <Compile Remove="Model\OrganizationOLD.cs" />
    <Compile Remove="Model\Requests\LoginModel.cs" />
    <Compile Remove="Model\RoleOLD.cs" />
    <Compile Remove="Model\UserOLD.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Templates\forgot_password.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\Invoice.trdp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\Invoice.trdp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering.Trial" Version="14.2.20.1021" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore.Trial" Version="14.2.20.1021" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailProvider\EmailProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Templates\forgot_password.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Templates\reject_container.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Templates\release_container.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Templates\send_invoice.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="TextTransform.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
