<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0063)file:///C:/Users/waleed%20khalid/Desktop/release_container.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  
  <title></title>
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */

    @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");

    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }

    a {
      color: #3869D4;
    }

      a img {
        border: none;
      }

    td {
      word-break: break-word;
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }
    /* Type ------------------------------ */

    body,
    td,
    th {
      font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
    }

    h1 {
      margin-top: 0;
      color: #333333;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
    }

    h2 {
      margin-top: 0;
      color: #333333;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }

    h3 {
      margin-top: 0;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }

    td,
    th {
      font-size: 16px;
    }







    .attributes {
      margin: 0 0 21px;
    }

    .attributes_content {
      background-color: #F4F4F7;
      padding: 16px;
    }

    .attributes_item {
      padding: 0;
    }
    /* Related Items ------------------------------ */

    .related {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .related_item {
      padding: 10px 0;
      color: #CBCCCF;
      font-size: 15px;
      line-height: 18px;
    }

    .related_item-title {
      display: block;
      margin: .5em 0 0;
    }

    .related_item-thumb {
      display: block;
      padding-bottom: 10px;
    }

    .related_heading {
      border-top: 1px solid #CBCCCF;
      text-align: center;
      padding: 25px 0 10px;
    }
    /* Discount Code ------------------------------ */

    .discount {
      width: 100%;
      margin: 0;
      padding: 24px;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #F4F4F7;
      border: 2px dashed #CBCCCF;
    }

    .discount_heading {
      text-align: center;
    }

    .discount_body {
      text-align: center;
      font-size: 15px;
    }
    /* Social Icons ------------------------------ */

    .social {
      width: auto;
    }

      .social td {
        padding: 0;
        width: auto;
      }

    .social_icon {
      height: 20px;
      margin: 0 8px 10px 8px;
      padding: 0;
    }
    /* Data table ------------------------------ */

    .purchase {
      width: 100%;
      margin: 0;
      padding: 35px 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .purchase_content {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .purchase_item {
      padding: 10px 0;
      color: #51545E;
      font-size: 15px;
      line-height: 18px;
    }

    .purchase_heading {
      padding-bottom: 8px;
      border-bottom: 1px solid #EAEAEC;
    }

      .purchase_heading p {
        margin: 0;
        color: #85878E;
        font-size: 12px;
      }

    .purchase_footer {
      padding-top: 15px;
      border-top: 1px solid #EAEAEC;
    }

    .purchase_total {
      margin: 0;
      text-align: right;
      font-weight: bold;
      color: #333333;
    }

    .purchase_total--label {
      padding: 0 15px 0 0;
    }

    body {
      background-color: #FFF;
      color: #333;
    }

    p {
      color: #333;
    }

    .email-wrapper {
      width: 40%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    /* Masthead ----------------------- */

    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }

    .email-masthead_logo {
      width: 94px;
    }

    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #A8AAAF;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }
    /* Body ------------------------------ */

    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;+-
    }

    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

      .email-footer p {
        color: #A8AAAF;
      }

    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EAEAEC;
    }


    /*Media Queries ------------------------------ */

    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 50% !important;
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333333 !important;
        color: #FFF !important;
      }

      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3 {
        color: #FFF !important;
      }

      .attributes_content,
      .discount {
        background-color: #222 !important;
      }

      .email-masthead_name {
        text-shadow: none !important;
      }
    }

    .padding-header {
      padding: 30px;
      font-size: 20px;
    }



  </style>
  <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
</head>
<body>


  
  <!--Your <strong> Container Number :{{Container_no}} </strong> is being released .-->
  

  
    <!--<span class="preheader">Use this link to reset your password. The link is only valid for 24 hours.</span>-->
    <table class="email-wrapper" cellpadding="0" cellspacing="0" role="presentation" style="
    margin: auto;
">
      <tbody>
    <tr>
              <td class="email-masthead">
                <a href="https://google.com/" class="f-fallback email-masthead_name">
                  <!--CHIPS-->
                  <img src="./release_container1_files/logo-black.svg" alt="CHIPS" width="100" height="100" style="
    display: block;
    margin-left: auto;
    margin-right: auto;
">
                </a>
              </td>
            </tr>
<tr>
                    <td class="content-cell">
                      <div class="f-fallback">
                        <!--<h1>Hi {{name}},</h1>-->
                        <h1 style="
    /* margin: 0 0 0 133px; */
">Hi {{name}},</h1>
                        <h2 style="
    /* text-align: center; */
">Your <strong style="color:forestgreen;"> "  Container Number :  {{Container_no}}  " </strong> is  released </h2>
<div style="
    text-align: center;
    width: 100%;
"><h2 style="text-align: center;"> on </h2>
<!--<h2 style="text-align: center;font-family: Arial,sans-serif;font-size: 16px;"> Date Time : &nbsp; 10-01-2020 06:05 AM </h2>-->
</div>

                      </div>
                      
                      
                    </td>
                    </tr>


            
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Body content -->
                  <tbody>

                  <tr>
                    </tr></tbody></table><table border="1" align="center" cellpadding="0" cellspacing="0" style="width: 100%;">
                      <thead>
                          <!--<th scope="col" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px;">Container #</th>-->
                          <tr><th scope="col" style="  font-size: 16px; line-height:20px;">Job #</th>
                          <th scope="col" style="  font-size: 16px; line-height:20px;">Seal #</th>
                          <th scope="col" style="  font-size: 16px; line-height:20px;">BagType</th>
                          <th scope="col" style="  font-size: 16px; line-height:20px;">Total Count</th>
                          <th scope="col" style="  font-size: 16px; line-height:20px;">Total Weight (lbs)</th>
                          <!--<th scope="col" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;line-height:30px">Release </th>-->
                      </tr></thead>
                      <tbody>
                        <tr>
                          <!--<td align="center" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;"> Container-359621</td>-->
                            <td align="center" style="  font-size: 16px; line-height:20px;"> {{job_no}}</td>
                            <td align="center" style="  font-size: 16px; line-height:20px;">{{seal_no1}}</td>
                            <td align="center" style=" font-size: 16px; line-height:20px;">{{bag_type}}</td>
                            <td align="center" style=" font-size: 16px; line-height:20px;">{{count}}</td>
                            <td align="center" style="  font-size: 16px; line-height:20px;">{{weight}}</td>
                          <!--<td align="center" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;"><strong>Date In</strong>&nbsp; 10-01-2020 06:05 AM</td>-->
                        </tr>
                      </tbody>

                    </table>

                  </td></tr>

                  
                        
                        
                      
                    
                  
                

<tr>
          <td class="content-cell">
              <p style="">For security, this request was received from a {{operating_system}}.</p><p class="txt-center">
                          Thanks,
                          <br>CHIPS Team
                        </p>
                      <!-- Action -->
                      <!--<p style="text-align: center;">For security, this request was received from a {{operating_system}} device using {{browser_name}}.</p>-->
                       
                    </td>          
                  </tr>
<tr>
                    <td class="content-cell" align="center">
                      <p class="f-fallback sub align-center">© 2020  CHIPS. All rights reserved.</p>
                      <p class="f-fallback sub align-center">
                        CHIPS

                      </p>
                    </td>
                  </tr>
    
            
          </tbody></table>
        
      
    
  








</body></html>